VITE_SUPABASE_PROJECT_ID="mpoqdpmemjsdtleosepi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb3FkcG1lbWpzZHRsZW9zZXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ2NDEsImV4cCI6MjA4NTg4MDY0MX0.s1N0Xivp3AFNDzE6g7Dd9ZH2B4eIuJM0m-p_B7TrQPc"
VITE_SUPABASE_URL="https://mpoqdpmemjsdtleosepi.supabase.co"
